CREATE DATABASE QUANLYBANHANG
USE QUANLYBANHANG
 
SET DATEFORMAT ymd
  
CREATE TABLE KHACHHANG
(
MAKH CHAR(4) NOT NULL,
HOTEN VARCHAR(40),
DCHI VARCHAR(50),
SODT VARCHAR(20),
NGSINH SMALLDATETIME,
DOANHSO MONEY,
NGDK SMALLDATETIME
)
 
ALTER TABLE KHACHHANG
ADD CONSTRAINT PK_KHACHHANG PRIMARY KEY (MAKH)
  
INSERT INTO KHACHHANG VALUES('KH01', 'Nguyen Van A', '731 Tran Hung Dao, Q5, TpHCM', '08823451', '1960/10/22', '13060000', '2006/07/22')
INSERT INTO KHACHHANG VALUES('KH02', 'Tran Ngoc Han', '23/5 Nguyen Trai, Q5, TpHCM', '0908256478', '1974/4/3', '280000', '2006/07/30')
INSERT INTO KHACHHANG VALUES('KH03', 'Tran Ngoc Linh', '45 Nguyen Canh Chan, Q1, TpHCM', '0938776266', '1980/6/12', '3860000', '2006/08/05')
INSERT INTO KHACHHANG VALUES('KH04', 'Tran Minh Long', '50/34 Le Dai Hanh, Q10, TpHCM', '0917325476', '1965/3/9', '250000', '2006/10/02')
INSERT INTO KHACHHANG VALUES('KH05', 'Le Nhat Minh', '34 Truong Dinh, Q3, TpHCM', '08246108', '1950/3/10', '21000', '2006/10/28')
INSERT INTO KHACHHANG VALUES('KH06', 'Le Hoai Thuong', '227 Nguyen Van Cu, Q5, TpHCM', '08631738', '1981/12/31', '915000', '2006/11/24')
INSERT INTO KHACHHANG VALUES('KH07', 'Nguyen Van Tam', '32/3 Tran Binh Trong, Q5, TpHCM', '0916783565', '1971/4/6', '12500', '2006/12/01')
INSERT INTO KHACHHANG VALUES('KH08', 'Phan Thi Thanh', '45/2 An Duong Vuong, Q5, TpHCM', '093843756', '1971/1/10', '365000', '2006/12/13')
INSERT INTO KHACHHANG VALUES('KH09', 'Le Ha Vinh', '873 Le Hong Phong, Q5, TpHCM', '08654763', '1979/9/3', '70000', '2007/01/14')
INSERT INTO KHACHHANG VALUES('KH10', 'Ha Duy Lap', '34/34B Nguyen Trai, Q1, TpHCM', '08768904', '1983/5/2', '67500', '2007/01/16')
 
  
  
CREATE TABLE NHANVIEN
(
MANV CHAR(4) NOT NULL CONSTRAINT PK_NHANVIEN PRIMARY KEY,
HOTEN VARCHAR(40),
SODT VARCHAR(20),
NGVL SMALLDATETIME
)
  
INSERT INTO NHANVIEN VALUES ('NV01', 'Nguyen Nhu Nhut', '0927345678', '2006/4/13')
INSERT INTO NHANVIEN VALUES ('NV02', 'Le Thi Phi Yen', '0987567390', '2006/4/21')
INSERT INTO NHANVIEN VALUES ('NV03', 'Nguyen Van B', '0997047082', '2006/4/27')
INSERT INTO NHANVIEN VALUES ('NV04', 'Ngo Thanh Tuan', '0913758498', '2006/6/24')
INSERT INTO NHANVIEN VALUES ('NV05', 'Nguyen Thi Truc Thanh', '0918590387', '2006/7/20')
  
CREATE TABLE SANPHAM
(
MASP CHAR(4) NOT NULL CONSTRAINT  PK_SANPHAM PRIMARY KEY,
TENSP VARCHAR(40),
DVT VARCHAR(20),
NUOCSX VARCHAR(40),
GIA MONEY
)
  
INSERT INTO SANPHAM VALUES('BC01', 'But chi', 'cay', 'Singapore', '3000')
INSERT INTO SANPHAM VALUES('BC02', 'But chi', 'cay', 'Singapore', '5000')
INSERT INTO SANPHAM VALUES('BC03', 'But chi', 'cay', 'Viet Nam', '3500')
INSERT INTO SANPHAM VALUES('BC04', 'But chi', 'hop', 'Viet Nam', '30000')
  
INSERT INTO SANPHAM VALUES('BB01', 'But bi', 'cay', 'Viet Nam', '5000')
INSERT INTO SANPHAM VALUES('BB02', 'But bi', 'cay', 'Trung Quoc', '7000')
INSERT INTO SANPHAM VALUES('BB03', 'But bi', 'cay', 'Thai Lan', '100000')
  
INSERT INTO SANPHAM VALUES('TV01', 'Tap 100 giay mong', 'quyen', 'Trung Quoc', '2500')
INSERT INTO SANPHAM VALUES('TV02', 'Tap 200 giay mong', 'quyen', 'Trung Quoc', '4500')
INSERT INTO SANPHAM VALUES('TV03', 'Tap 100 giay mong', 'quyen', 'Viet Nam', '3000')
INSERT INTO SANPHAM VALUES('TV04', 'Tap 200 giay tot', 'quyen', 'Viet Nam', '5500')
INSERT INTO SANPHAM VALUES('TV05', 'Tap 100 trang', 'chuc', 'Viet Nam', '23000')
INSERT INTO SANPHAM VALUES('TV06', 'Tap 200 trang', 'chuc', 'Viet Nam', '53000')
INSERT INTO SANPHAM VALUES('TV07', 'Tap 100 trang', 'chuc', 'Trung Quoc', '34000')
  
INSERT INTO SANPHAM VALUES('ST01', 'So tay 500 trang', 'quyen', 'Trung Quoc', '40000')
INSERT INTO SANPHAM VALUES('ST02', 'So tay loai 1', 'quyen', 'Viet Nam', '55000')
INSERT INTO SANPHAM VALUES('ST03', 'So tay loai 2', 'quyen', 'Viet Nam', '51000')
INSERT INTO SANPHAM VALUES('ST04', 'So tay', 'quyen', 'Thai Lan', '55000')
INSERT INTO SANPHAM VALUES('ST05', 'So tay mong', 'quyen', 'Thai Lan', '20000')
INSERT INTO SANPHAM VALUES('ST06', 'Phan viet bang', 'hop', 'Viet Nam', '5000')
INSERT INTO SANPHAM VALUES('ST07', 'Phan khong bui', 'hop', 'viet Nam', '7000')
INSERT INTO SANPHAM VALUES('ST08', 'Bong bang', 'cai', 'Viet Nam', '1000')
INSERT INTO SANPHAM VALUES('ST09', 'But long', 'cay', 'Viet Nam', '5000')
INSERT INTO SANPHAM VALUES('ST10', 'But long', 'cay', 'Trung Quoc', '7000')
  
CREATE TABLE HOADON
(
SOHD INT NOT NULL CONSTRAINT PK_HOADON PRIMARY KEY,
NGHD SMALLDATETIME,
MAKH CHAR(4) CONSTRAINT FK_KHACHHANG_HOADON FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
MANV CHAR(4) CONSTRAINT FK_NHANVIEN_HOADON FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
TRIGIA MONEY
)
  
INSERT INTO HOADON VALUES('1001', '2006/07/23','KH01','NV01','320000')
INSERT INTO HOADON VALUES('1002', '2006/08/12','KH01','NV02','840000')
INSERT INTO HOADON VALUES('1003', '2006/08/23','KH02','NV01','100000')
INSERT INTO HOADON VALUES('1004', '2006/09/01','KH02','NV01','180000')
INSERT INTO HOADON VALUES('1005', '2006/10/20','KH01','NV02','3800000')
INSERT INTO HOADON VALUES('1006', '2006/10/16','KH01','NV03','2430000')
INSERT INTO HOADON VALUES('1007', '2006/10/28','KH03','NV03','510000')
INSERT INTO HOADON VALUES('1008', '2006/10/28','KH01','NV03','440000')
INSERT INTO HOADON VALUES('1009', '2006/10/28','KH03','NV04','200000')
INSERT INTO HOADON VALUES('1010', '2006/11/01','KH01','NV01','5200000')
INSERT INTO HOADON VALUES('1011', '2006/11/04','KH04','NV03','250000')
INSERT INTO HOADON VALUES('1012', '2006/11/30','KH05','NV03','21000')
INSERT INTO HOADON VALUES('1013', '2006/12/12','KH06','NV01','5000')
INSERT INTO HOADON VALUES('1014', '2006/12/31','KH03','NV02','3150000')
INSERT INTO HOADON VALUES('1015', '2007/01/01','KH06','NV01','910000')
INSERT INTO HOADON VALUES('1016', '2007/01/01','KH07','NV02','12500')
INSERT INTO HOADON VALUES('1017', '2007/01/02','KH08','NV03','35000')
INSERT INTO HOADON VALUES('1018', '2007/01/13','KH08','NV03','330000')
INSERT INTO HOADON VALUES('1019', '2007/01/13','KH01','NV03','30000')
INSERT INTO HOADON VALUES('1020', '2007/01/14','KH09','NV04','70000')
INSERT INTO HOADON VALUES('1021', '2007/01/16','KH10','NV03','67500')
INSERT INTO HOADON VALUES('1022', '2007/01/16',Null,'NV03','7000')
INSERT INTO HOADON VALUES('1023', '2007/01/17',Null,'NV01','330000')
  
CREATE TABLE CTHD
(
SOHD INT NOT NULL,
MASP CHAR(4) NOT NULL,
CONSTRAINT PK_CTHD_SOHD_MASP PRIMARY KEY (SOHD, MASP),
CONSTRAINT FK_CTHD_HOADON FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
CONSTRAINT FK_CTHD_SANPHAM FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP),
SL INT
)
  
INSERT INTO CTHD VALUES('1001', 'TV02', '10')
INSERT INTO CTHD VALUES('1001', 'ST01', '5')
INSERT INTO CTHD VALUES('1001', 'BC01', '5')
INSERT INTO CTHD VALUES('1001', 'BC02', '10')
INSERT INTO CTHD VALUES('1001', 'ST08', '10')
INSERT INTO CTHD VALUES('1002', 'BC04', '20')
INSERT INTO CTHD VALUES('1002', 'BB01', '20')
INSERT INTO CTHD VALUES('1002', 'BB02', '20')
INSERT INTO CTHD VALUES('1003', 'BB03', '10')
INSERT INTO CTHD VALUES('1004', 'TV01', '20')
INSERT INTO CTHD VALUES('1004', 'TV02', '10')
INSERT INTO CTHD VALUES('1004', 'TV03', '10')
INSERT INTO CTHD VALUES('1004', 'TV04', '10')
INSERT INTO CTHD VALUES('1005', 'TV05', '50')
INSERT INTO CTHD VALUES('1005', 'TV06', '50')
INSERT INTO CTHD VALUES('1006', 'TV07', '20')
INSERT INTO CTHD VALUES('1006', 'ST01', '30')
INSERT INTO CTHD VALUES('1006', 'ST02', '10')
INSERT INTO CTHD VALUES('1007', 'ST03', '10')
INSERT INTO CTHD VALUES('1008', 'ST04', '8')
INSERT INTO CTHD VALUES('1009', 'ST05', '10')
  
INSERT INTO CTHD VALUES('1010', 'TV07', '50')
INSERT INTO CTHD VALUES('1010', 'ST07', '50')
INSERT INTO CTHD VALUES('1010', 'ST08', '100')
INSERT INTO CTHD VALUES('1010', 'ST04', '50')
INSERT INTO CTHD VALUES('1010', 'TV03', '100')
INSERT INTO CTHD VALUES('1011', 'ST06', '50')
INSERT INTO CTHD VALUES('1012', 'ST07', '3')
INSERT INTO CTHD VALUES('1013', 'ST08', '5')
INSERT INTO CTHD VALUES('1014', 'BC02', '80')
INSERT INTO CTHD VALUES('1014', 'BB02', '100')
INSERT INTO CTHD VALUES('1014', 'BC04', '60')
  
INSERT INTO CTHD VALUES('1014', 'BB01', '50')
INSERT INTO CTHD VALUES('1015', 'BB02', '30')
INSERT INTO CTHD VALUES('1015', 'BB03', '7')
INSERT INTO CTHD VALUES('1016', 'TV01', '5')
INSERT INTO CTHD VALUES('1017', 'TV02', '1')
INSERT INTO CTHD VALUES('1017', 'TV03', '1')
INSERT INTO CTHD VALUES('1017', 'TV04', '5')
INSERT INTO CTHD VALUES('1018', 'ST04', '6')
INSERT INTO CTHD VALUES('1019', 'ST05', '1')
INSERT INTO CTHD VALUES('1019', 'ST06', '2')
INSERT INTO CTHD VALUES('1020', 'ST07', '10')
INSERT INTO CTHD VALUES('1021', 'ST08', '5')
INSERT INTO CTHD VALUES('1021', 'TV01', '7')
INSERT INTO CTHD VALUES('1021', 'TV02', '10')
INSERT INTO CTHD VALUES('1022', 'ST07', '1')
INSERT INTO CTHD VALUES('1023', 'ST04', '6')
 
  
/*CÂU 2: Thêm vào thuộc tính GHICHU có kiểu dữ liệu varchar(20) cho quan hệ SANPHAM.*/
  
 ALTER TABLE SANPHAM
 ADD GHICHU VARCHAR(20)
 
/*CÂU 3: Thêm vào thuộc tính LOAIKH có kiểu dữ liệu là tinyint cho quan hệ KHACHHANG.*/
  
 ALTER TABLE KHACHHANG
 ADD LOAIKH TINYINT
  
/*CÂU 4: Sửa kiểu dữ liệu của thuộc tính GHICHU trong quan hệ SANPHAM thành varchar(100).*/
  
 ALTER TABLE SANPHAM
 ALTER COLUMN GHICHU VARCHAR(100)
  
/*CÂU 5: Xóa thuộc tính GHICHU trong quan hệ SANPHAM.*/
  
 ALTER TABLE SANPHAM
 DROP COLUMN GHICHU
  
/*CÂU 6: Làm thế nào để thuộc tính LOAIKH trong quan hệ KHACHHANG có thể lưu các giá trị là: “Vang lai”, “Thuong xuyen”, “Vip”, …*/
  
 ALTER TABLE KHACHHANG
 ALTER COLUMN LOAIKH VARCHAR(20)
  
 /*7. Đơn vị tính của sản phẩm chỉ có thể là (“cay”,”hop”,”cai”,”quyen”,”chuc”)*/
 
 ALTER TABLE SANPHAM
 ADD CONSTRAINT SANPHAM_DVT CHECK (DVT = 'cay' OR DVT = 'hop' OR DVT = 'cai' OR DVT = 'quyen' OR DVT = 'chuc')
 
/*8. Giá bán của sản phẩm từ 500 đồng trở lên.*/
 
ALTER TABLE SANPHAM
ADD CONSTRAINT SANPHAM_GIA CHECK(GIA > 500)
 
/*9. Mỗi lần mua hàng, khách hàng phải mua ít nhất 1 sản phẩm.*/
 
ALTER TABLE CTHD
ADD CONSTRAINT CTHD_SL CHECK(SL >= 1)
 
/*10. Ngày khách hàng đăng ký là khách hàng thành viên phải lớn hơn ngày sinh của người đó. */
 
ALTER TABLE KHACHHANG
ADD CONSTRAINT KH_NGDK_NGSINH CHECK(NGDK >= NGSINH)
 
/*III. Ngôn ngữ truy vấn dữ liệu: */
 
/*1.    In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” sản xuất.*/
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Trung Quoc'
 
/*2.    In ra danh sách các sản phẩm (MASP, TENSP) có đơn vị tính là “cay”, ”quyen”.*/
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.DVT = 'cay' OR SANPHAM.DVT = 'quyen'
 
/*3.    In ra danh sách các sản phẩm (MASP,TENSP) có mã sản phẩm bắt đầu là “B” và kết thúc là “01”.*/
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.MASP LIKE 'B'
 
/*4.    In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quốc” sản xuất có giá từ 30.000 đến 40.000.*/
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Trung Quoc'
AND SANPHAM.GIA >= 30000
AND SANPHAM.GIA <= 40000
 
/*5.    In ra danh sách các sản phẩm (MASP,TENSP)
do “Trung Quoc” hoặc “Thai Lan” sản xuất có giá từ 30.000 đến 40.000.*/
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE (SANPHAM.NUOCSX = 'Trung Quoc' OR SANPHAM.NUOCSX = 'Thai Lan')
AND SANPHAM.GIA >= 30000
AND SANPHAM.GIA <= 40000
 
 
/*6.    In ra các số hóa đơn, trị giá hóa đơn bán ra trong ngày 1/1/2007 và ngày 2/1/2007.*/
 
SELECT HOADON.SOHD, HOADON.TRIGIA
FROM HOADON
WHERE HOADON.NGHD IN ('1/1/2007', '2/1/2007')
 
/*7.    In ra các số hóa đơn, trị giá hóa đơn trong tháng 1/2007,
sắp xếp theo ngày (tăng dần) và trị giá của hóa đơn (giảm dần).*/
 
SELECT SOHD, TRIGIA, DAY(HOADON.NGHD) AS NGAYHD
FROM HOADON
WHERE MONTH(HOADON.NGHD) = '1' AND YEAR(HOADON.NGHD) = '2007'
ORDER BY NGAYHD, TRIGIA DESC
 
/*8.    In ra danh sách các khách hàng (MAKH, HOTEN) đã mua hàng trong ngày 1/1/2007.*/
 
SELECT HOADON.MAKH, KHACHHANG.HOTEN
FROM KHACHHANG, HOADON
WHERE KHACHHANG.MAKH = HOADON.MAKH AND HOADON.NGHD = '1/1/2007'
 
/*9.    In ra số hóa đơn, trị giá các hóa đơn do nhân viên có tên “Nguyen Van B”
lập trong ngày 28/10/2006.*/
 
SELECT HOADON.SOHD, HOADON.TRIGIA
FROM HOADON, NHANVIEN
WHERE NHANVIEN.MANV = HOADON.MANV AND NHANVIEN.HOTEN = 'Nguyen Van B' AND HOADON.NGHD = '28/10/2006'
 
/*10.   In ra danh sách các sản phẩm (MASP,TENSP) được khách hàng có tên “Nguyen Van A”
mua trong tháng 10/2006.*/
 
SELECT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM, KHACHHANG, CTHD, HOADON
WHERE SANPHAM.MASP = CTHD.MASP AND CTHD.SOHD = HOADON.SOHD AND HOADON.MAKH = KHACHHANG.MAKH
AND KHACHHANG.HOTEN = 'Nguyen Van A' AND MONTH(HOADON.NGHD) = '10' AND YEAR(HOADON.NGHD) = '2007'
 
/*11.   Tìm các số hóa đơn đã mua sản phẩm có mã số “BB01” hoặc “BB02”.*/
 
SELECT CTHD.SOHD
FROM CTHD
WHERE CTHD.MASP IN ('BB01', 'BB02')
 
/*12.   Tìm các số hóa đơn đã mua sản phẩm có mã số “BB01” hoặc “BB02”,
mỗi sản phẩm mua với số lượng từ 10 đến 20.*/
 
SELECT DISTINCT SOHD
FROM CTHD
WHERE CTHD.MASP IN ('BB01', 'BB02') AND CTHD.SL >= 10 AND CTHD.SL <=20
 
/*13.   Tìm các số hóa đơn mua cùng lúc 2 sản phẩm có mã số “BB01” và “BB02”,
mỗi sản phẩm mua với số lượng từ 10 đến 20. */
 
SELECT DISTINCT CTHD1.SOHD
FROM CTHD AS CTHD1
WHERE CTHD1.SL >= 10 AND CTHD1.SL <=20
AND NOT EXISTS
(
SELECT CTHD2.MASP AS MABB
FROM CTHD AS CTHD2
WHERE CTHD2.MASP IN ('BB01', 'BB02')
AND NOT EXISTS
(
SELECT *  /*THAY VI * TA CO THE DUNG _ CTHD3.MASP, CTHD3.SOHD _  */
FROM CTHD AS CTHD3
WHERE CTHD3.MASP = CTHD2.MASP AND CTHD3.SOHD = CTHD1.SOHD
)
)
 
/*14.   In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” sản xuất
hoặc các sản phẩm được bán ra trong ngày 1/1/2007.*/
 
/*CACH 1:*/
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Trung Quoc'
UNION
SELECT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM, CTHD, HOADON
WHERE SANPHAM.MASP = CTHD.MASP AND CTHD.SOHD = HOADON.SOHD
AND HOADON.NGHD = '1/1/2007'
 
/*CACH 2:*/
 
SELECT DISTINCT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM, CTHD, HOADON
WHERE (SANPHAM.MASP = CTHD.MASP AND CTHD.SOHD = HOADON.SOHD
AND HOADON.NGHD = '1/1/2007') OR SANPHAM.NUOCSX = 'Trung Quoc'
 
/*15.   In ra danh sách các sản phẩm (MASP,TENSP) không bán được.*/
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.MASP NOT IN
(
SELECT DISTINCT CTHD.MASP
FROM SANPHAM, CTHD
WHERE SANPHAM.MASP = CTHD.MASP AND CTHD.SL != '0'
)
 
/*16.   In ra danh sách các sản phẩm (MASP,TENSP) không bán được trong năm 2006.*/
 
SELECT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM
WHERE SANPHAM.MASP NOT IN
(
SELECT DISTINCT SANPHAM.MASP
FROM SANPHAM, HOADON, CTHD
WHERE SANPHAM.MASP = CTHD.MASP AND CTHD.SOHD = HOADON.SOHD AND YEAR(HOADON.NGHD) = '2006'
)
 
/*17.   In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” sản xuất không bán được trong năm 2006.*/
 
SELECT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Trung Quoc' AND SANPHAM.MASP NOT IN
(
SELECT DISTINCT SANPHAM.MASP
FROM SANPHAM, CTHD, HOADON
WHERE SANPHAM.MASP = CTHD.MASP AND CTHD.SOHD = HOADON.SOHD AND SANPHAM.NUOCSX = 'Trung Quoc'
AND YEAR(HOADON.NGHD) = '2006'
)
 
/*18.   Tìm số hóa đơn đã mua tất cả các sản phẩm do Singapore sản xuất.*/
 
SELECT DISTINCT CTHD.SOHD
FROM CTHD
WHERE NOT EXISTS
(
SELECT SANPHAM.MASP
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Singapore'
AND NOT EXISTS
(
SELECT *
FROM CTHD AS CTHD_S
WHERE CTHD_S.MASP = SANPHAM.MASP AND CTHD_S.SOHD = CTHD.SOHD
)
)
 
/*19.   Tìm số hóa đơn trong năm 2006 đã mua ít nhất tất cả các sản phẩm do Singapore sản xuất.*/
 
 /*TRUNG CAU 18*/
 
/*20. Có bao nhiêu hóa đơn không phải của khách hàng đăng ký thành viên mua?*/
 
SELECT COUNT(*) AS SOHD_KHONGTHANHVIEN
FROM HOADON
WHERE HOADON.MAKH IS NULL
 
/*21. Có bao nhiêu sản phẩm khác nhau được bán ra trong năm 2006.*/
 
SELECT DISTINCT COUNT(*) AS SL_SANPHAM_KHACNHAU
FROM
(
SELECT DISTINCT CTHD.MASP
FROM CTHD, HOADON
WHERE CTHD.SOHD = HOADON.SOHD AND YEAR(HOADON.NGHD) = '2006'
) AS TABLE_A
 
/*22. Cho biết trị giá hóa đơn cao nhất, thấp nhất là bao nhiêu ?*/
 
SELECT MAX(TRIGIA) AS MAX_TRIGIA, MIN(TRIGIA) AS MIN_TRIGIA
FROM HOADON
 
/*23. Trị giá trung bình của tất cả các hóa đơn được bán ra trong năm 2006 là bao nhiêu?*/
 
SELECT AVG(TRIGIA) AS TRIGIA_TB
FROM HOADON
 
/*24. Tính doanh thu bán hàng trong năm 2006.*/
 
SELECT SUM(HOADON.TRIGIA) AS DOANHTHU
FROM HOADON
WHERE YEAR(HOADON.NGHD) = '2006'
 
/*25. Tìm số hóa đơn có trị giá cao nhất trong năm 2006.*/
 
SELECT HOADON.SOHD
FROM HOADON
WHERE HOADON.TRIGIA IN 
(
SELECT MAX(TRIGIA) AS MAX_TRIGIA
FROM HOADON
WHERE YEAR(HOADON.NGHD) = '2006'
)
 
/*26. Tìm họ tên khách hàng đã mua hóa đơn có trị giá cao nhất trong năm 2006.*/
 
SELECT KHACHHANG.HOTEN
FROM KHACHHANG
WHERE KHACHHANG.MAKH IN
(
SELECT HOADON.MAKH
FROM HOADON
WHERE HOADON.TRIGIA IN 
(
SELECT MAX(TRIGIA) AS MAX_TRIGIA
FROM HOADON
WHERE YEAR(HOADON.NGHD) = '2006'
)
)
 
/*27. In ra danh sách 3 khách hàng đầu tiên (MAKH, HOTEN) sắp xếp theo doanh số giảm dần.*/
 
SELECT TOP 3 MAKH, HOTEN
FROM KHACHHANG
ORDER BY DOANHSO DESC
 
/*28. In ra danh sách các sản phẩm (MASP, TENSP) có giá bán bằng 1 trong 3 mức giá cao nhất. */
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.GIA IN
(
SELECT TOP 3 GIA
FROM SANPHAM
ORDER BY GIA DESC
)
 
/*29. In ra danh sách các sản phẩm (MASP, TENSP) do “Thai Lan” sản xuất 
có giá bằng 1 trong 3 mức giá cao nhất (của tất cả các sản phẩm).*/
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Thai Lan' AND SANPHAM.GIA IN
(
SELECT TOP 3 GIA
FROM SANPHAM
ORDER BY GIA DESC
)
 
/*30. In ra danh sách các sản phẩm (MASP, TENSP) do “Trung Quoc” sản xuất
 có giá bằng 1 trong 3 mức giá cao nhất (của sản phẩm do “Trung Quoc” sản xuất).*/
 
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Trung Quoc' AND SANPHAM.GIA IN
(
SELECT TOP 3 GIA
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Trung Quoc'
ORDER BY GIA DESC
)
 
 
/*31. * In ra danh sách khách hàng nằm trong 3 hạng cao nhất (xếp hạng theo doanh số).*/
 
SELECT TOP 3 MAKH, HOTEN
FROM KHACHHANG
ORDER BY DOANHSO DESC
 
/*32. Tính tổng số sản phẩm do “Trung Quoc” sản xuất.*/
 
SELECT COUNT(SANPHAM.MASP) AS SUM_SP
FROM SANPHAM
WHERE SANPHAM.NUOCSX = 'Trung Quoc'
 
/*33. Tính tổng số sản phẩm của từng nước sản xuất.*/
 
SELECT SANPHAM.NUOCSX, COUNT(SANPHAM.MASP) AS SL_SP
FROM SANPHAM
GROUP BY SANPHAM.NUOCSX
 
/*34. Với từng nước sản xuất, tìm giá bán cao nhất, thấp nhất, trung bình của các sản phẩm.*/
 
SELECT SANPHAM.NUOCSX, MAX(SANPHAM.GIA) AS GIAMAX, MIN(SANPHAM.GIA) AS GIAMIN, AVG(SANPHAM.GIA) AS GIATB
FROM SANPHAM
GROUP BY SANPHAM.NUOCSX
 
/*35. Tính doanh thu bán hàng mỗi ngày.*/
 
SELECT HOADON.NGHD, SUM(HOADON.TRIGIA) AS DOANHTHU
FROM HOADON
GROUP BY HOADON.NGHD
 
/*36. Tính tổng số lượng của từng sản phẩm bán ra trong tháng 10/2006.*/
 
SELECT CTHD.MASP, COUNT(CTHD.MASP) AS TONGSO
FROM HOADON, CTHD
WHERE HOADON.SOHD = CTHD.SOHD AND MONTH(HOADON.NGHD) = '10' AND YEAR(HOADON.NGHD) = '2006'
GROUP BY MASP
 
/*37. Tính doanh thu bán hàng của từng tháng trong năm 2006.*/
 
SELECT MONTH(HOADON.NGHD) AS THANG, SUM(HOADON.TRIGIA) AS DOANHTHU
FROM HOADON 
WHERE YEAR(HOADON.NGHD) = '2006'
GROUP BY MONTH(HOADON.NGHD)
 
/*38. Tìm hóa đơn có mua ít nhất 4 sản phẩm khác nhau.*/
 
SELECT SOHD, COUNT(MASP) AS SOSP
FROM CTHD
GROUP BY SOHD
HAVING COUNT(MASP) >= 4
 
/*39. Tìm hóa đơn có mua 3 sản phẩm do “Viet Nam” sản xuất (3 sản phẩm khác nhau).*/
 
SELECT A.SOHD, COUNT(A.MASP) AS SL
FROM 
(
SELECT *
FROM CTHD
WHERE CTHD.MASP IN
(
SELECT DISTINCT CTHD.MASP
FROM SANPHAM, CTHD
WHERE SANPHAM.MASP = CTHD.MASP AND SANPHAM.NUOCSX = 'Viet Nam'
)
) AS A
GROUP BY A.SOHD
HAVING COUNT(A.MASP) = '3'
 
/*40. Tìm khách hàng (MAKH, HOTEN) có số lần mua hàng nhiều nhất.*/
 
SELECT TOP 1 HOADON.MAKH, COUNT(*) AS SOLANMUA
FROM HOADON
WHERE HOADON.MAKH IS NOT NULL
GROUP BY HOADON.MAKH
ORDER BY SOLANMUA DESC
 
/*41. Tháng mấy trong năm 2006, doanh số bán hàng cao nhất ? */
 
SELECT TOP 1 MONTH(HOADON.NGHD) AS THANG
FROM HOADON
WHERE YEAR(HOADON.NGHD) = '2006'
GROUP BY MONTH(HOADON.NGHD) 
ORDER BY SUM(HOADON.TRIGIA)  DESC
 
/*42. Tìm sản phẩm (MASP, TENSP) có tổng số lượng bán ra thấp nhất trong năm 2006.*/
 
SELECT MASP, TENSP
FROM SANPHAM
WHERE SANPHAM.MASP IN
(
SELECT TOP 1 CTHD.MASP
FROM CTHD, HOADON
WHERE HOADON.SOHD = CTHD.SOHD
GROUP BY CTHD.MASP
ORDER BY SUM(CTHD.SL) ASC
)
 
/*43. *Mỗi nước sản xuất, tìm sản phẩm (MASP,TENSP) có giá bán cao nhất.*/
 
--CACH 1:
SELECT B.NUOCSX, B.MASP, B.TENSP
FROM
(
SELECT SANPHAM.NUOCSX, SANPHAM.MASP, SANPHAM.TENSP , SANPHAM.GIA
FROM SANPHAM
) AS B, 
(
SELECT SANPHAM.NUOCSX , MAX(GIA) AS MAXGIA
FROM SANPHAM
GROUP BY SANPHAM.NUOCSX
) AS A
WHERE B.NUOCSX = A.NUOCSX AND A.MAXGIA = B.GIA
GROUP BY B.NUOCSX, B.MASP, B.TENSP
 
--CACH 2:
 
SELECT B.NUOCSX, MASP, TENSP
FROM (SELECT NUOCSX, MAX(GIA) AS MAX
FROM SANPHAM
GROUP BY NUOCSX) AS B LEFT JOIN SANPHAM S
ON S.GIA = B.MAX
WHERE B.NUOCSX = S.NUOCSX 
 
/*44. Tìm nước sản xuất sản xuất ít nhất 3 sản phẩm có giá bán khác nhau.*/
 
SELECT SANPHAM.NUOCSX
FROM SANPHAM
GROUP BY SANPHAM.NUOCSX
HAVING COUNT(DISTINCT SANPHAM.GIA) >= 3
 
/*45. Trong 10 khách hàng có doanh số cao nhất, tìm khách hàng có số lần mua hàng nhiều nhất.*/
 
SELECT TOP 1 A.MAKH, COUNT(*) AS SOLANMUA
FROM 
(SELECT TOP 10 MAKH, DOANHSO
FROM KHACHHANG
GROUP BY MAKH, DOANHSO
ORDER BY DOANHSO DESC) AS A LEFT JOIN HOADON ON A.MAKH = HOADON.MAKH
GROUP BY A.MAKH
ORDER BY SOLANMUA DESC
 
/*
1.Bài tập 1 Sinh viên hoàn thành Phần III bài tậpQuanLyBanHangcâu 20 và câu 45.
2.Bài tập 2 Sinh viên hoàn thành Phần IIbài tậpQuanLyDeAn từ câu 22 đến câu 27.
*/
